<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/switch_4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Diamonds = 10 Lifes"/>

        <RadioButton
            android:id="@+id/switch_8d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Diamonds = 25 Lifes"/>

    </RadioGroup>

</LinearLayout>